<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_habits"
            android:icon="@drawable/ic_habits"
            android:title="Alışkanlıklarım"/>
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profilim"/>
        <item
            android:id="@+id/menu_statistics"
            android:icon="@drawable/ic_stats"
            android:title="İstatistikler"/>
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="Ayarlar"/>
    </group>

    <item android:title="Diğer">
        <menu>
            <item
                android:id="@+id/menu_help"
                android:icon="@drawable/ic_help"
                android:title="Yardım"/>
            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/ic_info"
                android:title="Hakkında"/>
        </menu>
    </item>
</menu>