<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonViewGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hedefleri Görüntüle" />

    <Button
        android:id="@+id/buttonAddNewGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yeni Hedef Ekle" />
</LinearLayout>